.homePage {
    background-color: #f4f4f9;
    flex-direction: column;
    align-items: center;
    display: flex;
    overflow: hidden;
}

@media (width <=991px) {
    .homePage {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.container {
    width: 100%;
    max-width: 1520px;
}

@media (width <=991px) {
    .container {
        max-width: 100%;
    }
}

.mainContent {
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    font-family: Manrope, -apple-system, Roboto, Helvetica, sans-serif;
    font-weight: 500;
    line-height: 1;
    display: flex;
}

@media (width <=991px) {
    .mainContent {
        max-width: 100%;
    }
}

.headerSection {
    height: 40px;
    color: #fff;
    background-color: #000;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-size: 14px;
    display: flex;
}

@media (width <=991px) {
    .headerSection {
        max-width: 100%;
    }
}

.headerDivider {
    height: 1px;
    background-color: #000;
    width: 100%;
}

@media (width <=991px) {
    .headerDivider {
        max-width: 100%;
    }
}

.currencyBar {
    flex-wrap: wrap;
    justify-content: start;
    align-self: center;
    align-items: start;
    gap: 24px;
    min-height: 18px;
    margin-top: 10px;
    display: flex;
}

@media (width <=991px) {
    .currencyBar {
        max-width: 100%;
    }
}

.currencyItem {
    justify-content: start;
    align-items: center;
    gap: 4px;
    display: flex;
}

.currencyIcon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    flex-shrink: 0;
    align-self: stretch;
    width: 18px;
    margin-top: auto;
    margin-bottom: auto;
}

.dateText {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
}

.usdText {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
}

.eurText {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
}

.cnyText {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
}

.weatherText {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
}

.redText {
    color: rgba(199, 0, 0, 1);
}

.greenText {
    color: rgba(54, 199, 0, 1);
}

.bottomDivider {
    height: 1px;
    background-color: #e0e0e0;
    margin: 10px 0;
    width: 100%;
}

@media (width <=991px) {
    .bottomDivider {
        max-width: 100%;
    }
}

.logo {
    aspect-ratio: 1.61;
    object-fit: contain;
    object-position: center;
    align-self: center;
    width: 129px;
    max-width: 100%;
    margin-top: 24px;
}

.navigationSection {
    color: #202124;
    white-space: nowrap;
    letter-spacing: -0.6px;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    width: 100%;
    margin-top: 24px;
    font-size: 18px;
    display: flex;
}

@media (width <=991px) {
    .navigationSection {
        max-width: 100%;
        white-space: initial;
    }
}

.navigationMenu {
    justify-content: start;
    align-self: center;
    align-items: center;
    gap: 20px;
    display: flex;
}

@media (width <=991px) {
    .navigationMenu {
        max-width: 100%;
        white-space: initial;
    }
}

.navItem {
    align-self: stretch;
    gap: 10px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 10px;
    transition: .2s;
    cursor: pointer;
}

.navItem:hover {
    color: #E63946;
}

@media (width <=991px) {
    .navItem {
        white-space: initial;
    }
}

.contentWrapper {
    width: 100%;
    margin-top: 100px;
}

@media (width <=991px) {
    .contentWrapper {
        max-width: 100%;
        margin-top: 40px;
    }
}

.mainLayout {
    flex-wrap: wrap;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 100%;
    display: flex;
}

@media (width <=991px) {
    .mainLayout {
        max-width: 100%;
    }
}

.primaryContent {
    color: #202124;
    flex-grow: 1;
    flex-shrink: 1;
    width: 908px;
    min-width: 240px;
    font-family: Manrope, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (width <=991px) {
    .primaryContent {
        max-width: 100%;
    }
}

.featuredArticleWrapper {
    width: 100%;
}

.featuredImage {
    transition: transform 0.3s ease;
}

.featuredArticleWrapper:hover .featuredImage {
    transform: scale(1.05);
}

.featuredArticleWrapper:hover .featuredContent {
    overflow: hidden;
}

.featuredTitle {
    transition: color 0.3s ease;
}

.featuredArticleWrapper:hover .featuredTitle {
    color: #E63946;
}

@media (width <=991px) {
    .featuredArticleWrapper {
        max-width: 100%;
    }
}

.featuredArticle {
    background-color: #fff;
    border-radius: 4px;
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    overflow: hidden;
}

@media (width <=991px) {
    .featuredArticle {
        max-width: 100%;
    }
}

.featuredContent {
    flex-direction: column;
    align-items: start;
    width: 100%;
    min-height: 580px;
    padding: 20px 20px 522px;
    display: flex;
    position: relative;
    overflow: hidden;
}

@media (width <=991px) {
    .featuredContent {
        max-width: 100%;
        padding-bottom: 100px;
    }
}

.featuredImage {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.hotNewsBadge {
    background-color: #fff;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: -104px;
    padding: 10px;
    display: flex;
    position: relative;
}

@media (width <=991px) {
    .hotNewsBadge {
        margin-bottom: 10px;
    }
}

.badgeIndicator {
    background-color: #e63946;
    border-radius: 4px;
    flex-shrink: 0;
    align-self: stretch;
    gap: 10px;
    width: 8px;
    height: 8px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
}

.badgeText {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
}

.featuredArticleInfo {
    width: 100%;
    margin-top: 24px;
}

@media (width <=991px) {
    .featuredArticleInfo {
        max-width: 100%;
    }
}

.featuredTitle {
    width: 100%;
    font-size: 36px;
    font-weight: 500;
    line-height: 49px;
}

@media (width <=991px) {
    .featuredTitle {
        max-width: 100%;
    }
}

.featuredMeta {
    max-width: 100%;
    margin-top: 24px;
    font-weight: 400;
}

.metaInfo {
    justify-content: start;
    align-items: center;
    gap: 12px;
    width: 100%;
    display: flex;
}

.metaDate {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 12px;
    line-height: 1;
}

.metaDivider {
    background-color: #20212480;
    flex-shrink: 0;
    align-self: stretch;
    width: 14px;
    height: 1px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
}

.metaReadTime {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 11px;
    line-height: 1.3;
}

.sidebarContent {
    flex-grow: 1;
    width: 394px;
    display: flex;
    gap: 18px;
    flex-direction: column;
    justify-content: space-between;
    min-width: 240px;
}

@media (width <=991px) {
    .sidebarContent {
        max-width: 100%;
    }
}

.newsGrid {
    flex-wrap: wrap;
    justify-content: start;
    align-items: stretch;
    gap: 14px;
    width: 100%;
    min-height: 180px;
    display: flex;
}

.newsGrid:hover .newsCardImage {
    overflow: hidden;
}

.cardTitle,
.cardImage {
    transition: 0.3s ease;
    cursor: pointer;
}

.newsGrid:hover .cardTitle {
    color: #E63946;
}

.newsGrid:hover .newsCardImage .cardImage {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

@media (width <=991px) {
    .newsGrid {
        max-width: 100%;
    }
}

.newsCardImage {
    border-radius: 4px;
    width: 197px;
    overflow: hidden;
}

.cardImage {
    aspect-ratio: 1.09;
    object-fit: contain;
    object-position: center;
    border-radius: 4px;
    width: 197px;
}

.newsCardContent {
    color: #202124;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    width: 258px;
    min-width: 240px;
    margin-top: auto;
    margin-bottom: auto;
    font-family: Manrope, -apple-system, Roboto, Helvetica, sans-serif;
    display: flex;
}

.cardMeta {
    justify-content: start;
    align-self: start;
    align-items: center;
    gap: 11px;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.2;
    display: flex;
}

.cardAuthor {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
}

.cardDate {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
}

.cardTitle {
    margin-top: 6px;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.sectionWrapper {
    width: 100%;
    margin-top: 120px;
}

@media (width <=991px) {
    .sectionWrapper {
        max-width: 100%;
        margin-top: 40px;
    }
}

.sectionHeader {
    color: #202124;
    width: 100%;
    min-height: 55px;
    font-family: Manrope, -apple-system, Roboto, Helvetica, sans-serif;
}

@media (width <=991px) {
    .sectionHeader {
        max-width: 100%;
    }
}

.sectionTitleRow {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px 100px;
    width: 100%;
    display: flex;
}

.moreLink  {
    transition: 0.3s ease;
    cursor: pointer;
}

.sectionTitleRow:hover .moreLink {
    color: #E63946;
}  

@media (width <=991px) {
    .sectionTitleRow {
        max-width: 100%;
    }
}

.sectionTitle {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.2;
}

.moreLink {
    justify-content: start;
    align-self: stretch;
    align-items: end;
    gap: 5px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    display: flex;
}

.moreIcon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    flex-shrink: 0;
    width: 20px;
}

.sectionDivider {
    height: 2px;
    background-color: #202124;
    margin: 15px 0;
    width: 100%;
    display: block;
}

@media (width <=991px) {
    .sectionDivider {
        max-width: 100%;
    }
}

.sectionContent {
    width: 100%;
    margin-top: 30px;
}

@media (width <=991px) {
    .sectionContent {
        max-width: 100%;
    }
}

.sectionLayout {
    flex-wrap: wrap;
    justify-content: start;
    align-items: stretch;
    gap: 20px;
    width: 100%;
    display: flex;
}

@media (width <=991px) {
    .sectionLayout {
        max-width: 100%;
    }
}

.featuredCard {
    color: #fff;
    background-color: #fff;
    border-radius: 4px;
    flex: 1;
    min-width: 240px;
    font-family: Manrope, -apple-system, Roboto, Helvetica, sans-serif;
    overflow: hidden;
}

@media (width <=991px) {
    .featuredCard {
        max-width: 100%;
    }
}

.featuredCardContent {
    flex-direction: column;
    width: 100%;
    min-height: 580px;
    display: flex;
    position: relative;
    overflow: hidden;
}

@media (width <=991px) {
    .featuredCardContent {
        max-width: 100%;
    }
}

.featuredCardImage {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.featuredCardContent::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(180deg, rgba(32, 33, 36, 0.00) 0%, rgba(32, 33, 36, 0.60) 100%);
    z-index: 0;
    pointer-events: none;
}

.featuredCardOverlay {
    flex-direction: column;
    align-items: start;
    padding: 490px 30px 30px;
    display: flex;
    z-index: 1;
    position: relative;
}

@media (width <=991px) {
    .featuredCardOverlay {
        max-width: 100%;
        padding-top: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }
}

.featuredCardInfo {
    width: 457px;
    max-width: 100%;
}

.featuredCardTitle {
    font-size: 22px;
    font-weight: 500;
    line-height: 2;
    text-decoration: underline;
}

@media (width <=991px) {
    .featuredCardTitle {
        max-width: 100%;
    }
}

.featuredCardMeta {
    max-width: 100%;
    margin-top: 11px;
    font-size: 12px;
    font-weight: 400;
    gap: 10px;
    line-height: 1.2;
    display: flex;
}

.featuredCardCategory {}

.featuredCardDate {
    z-index: 10;
    gap: 10px;
    display: flex;
}

.dateIcon {
    height: 1px;
    background-color: #fff;
    width: 15px;
    display: inline-block;
    margin-top: auto;
    margin-bottom: auto;
}

.dateText {
    flex-basis: auto;
}

.regularNewsGrid {
    width: 493px;
    min-width: 240px;
    display: flex;
    gap: 21px;
    justify-content: space-between;
    flex-direction: column;
}

@media (width <=991px) {
    .regularNewsGrid {
        max-width: 100%;
    }
}

.horizontalNewsLayout {
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    width: 100%;
    margin-top: 30px;
    display: flex;
}

@media (width <=991px) {
    .horizontalNewsLayout {
        max-width: 100%;
    }
}

.horizontalNewsCard {
    flex: 1;
    align-self: stretch;
    min-width: 240px;
}

.horizontalCardImage,
.horizontalCardTitle {
    transition: all 0.3s ease;
    cursor: pointer;
}

.horizontalNewsCard:hover .horizontalCardImage {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

.horizontalNewsCard:hover .horizontalCardTitle {
    color: #E63946;
}

@media (width <=991px) {
    .horizontalNewsCard {
        max-width: 100%;
    }
}

.horizontalCardBackground {
    background-color: #fff;
    border-radius: 4px;
    width: 100%;
    overflow: hidden;
}

@media (width <=991px) {
    .horizontalCardBackground {
        max-width: 100%;
    }
}

.horizontalCardImage {
    aspect-ratio: 1.87;
    object-fit: contain;
    object-position: center;
    width: 100%;
}

@media (width <=991px) {
    .horizontalCardImage {
        max-width: 100%;
    }
}

.horizontalCardContent {
    color: #202124;
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    width: 333px;
    max-width: 100%;
    margin-top: 14px;
    font-family: Manrope, -apple-system, Roboto, Helvetica, sans-serif;
    display: flex;
}

.horizontalCardTitle {
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.horizontalCardMeta {
    justify-content: start;
    align-self: start;
    align-items: center;
    gap: 11px;
    margin-top: 7px;
    font-size: 11px;
    font-weight: 400;
    line-height: 1.2;
    display: flex;
}

.horizontalCardCategory {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
}

.horizontalCardDate {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
}

.specialCard {
    border-radius: 8px;
    flex: 1;
    align-self: stretch;
    min-width: 240px;
    margin-top: auto;
    margin-bottom: auto;
    font-family: Manrope, -apple-system, Roboto, Helvetica, sans-serif;
    overflow: hidden;
}

@media (width <=991px) {
    .specialCard {
        max-width: 100%;
    }
}

.specialCardContent {
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    min-height: 588px;
    padding: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
}

@media (width <=991px) {
    .specialCardContent {
        max-width: 100%;
    }
}

.specialCardImage {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}

.specialCardOverlay {
    background-color: #fff;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 325px;
    max-width: 100%;
    min-height: 548px;
    padding: 20px;
    display: flex;
    position: relative;
}

.specialCardHeader {
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    width: 100%;
    font-weight: 500;
    display: flex;
}

.specialCardBadge {
    color: #fff;
    background-color: #202124;
    border-radius: 8px;
    align-self: start;
    gap: 10px;
    padding: 8px 20px;
    font-size: 12px;
    line-height: 21px;
}

.specialCardTitle {
    color: #202124;
    margin-top: 12px;
    font-size: 22px;
    line-height: 34px;
}

.specialCardAuthor {
    color: #202124;
    align-self: start;
    gap: 8px;
    margin-top: 333px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: underline;
}

@media (width <=991px) {
    .specialCardAuthor {
        margin-top: 40px;
    }
}

.mostReadSection {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
    width: 100%;
    margin-top: 30px;
    display: flex;
}

@media (width <=991px) {
    .mostReadSection {
        max-width: 100%;
    }
}

.mostReadGrid {
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 20px;
    width: 100%;
    display: flex;
}

@media (width <=991px) {
    .mostReadGrid {
        max-width: 100%;
    }
}

.mostReadColumn {
    flex-wrap: wrap;
    flex: 1;
    justify-content: start;
    align-self: stretch;
    align-items: stretch;
    gap: 14px;
    min-width: 240px;
    min-height: 180px;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
}

@media (width <=991px) {
    .mostReadColumn {
        max-width: 100%;
    }
}

.footerSection {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-top: 120px;
    font-family: Manrope, -apple-system, Roboto, Helvetica, sans-serif;
    font-weight: 400;
    display: flex;
}

@media (width <=991px) {
    .footerSection {
        max-width: 100%;
        margin-top: 40px;
    }
}

.footerDivider {
    aspect-ratio: 333.33;
    object-fit: contain;
    object-position: center;
    width: 100%;
}

@media (width <=991px) {
    .footerDivider {
        max-width: 100%;
    }
}

.footerLogo {
    aspect-ratio: 1.61;
    object-fit: contain;
    object-position: center;
    align-self: center;
    width: 129px;
    max-width: 100%;
    margin-top: 24px;
}

.footerContent {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-top: 24px;
    display: flex;
}

@media (width <=991px) {
    .footerContent {
        max-width: 100%;
    }
}

.footerInfo {
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    gap: 40px 100px;
    width: 100%;
    display: flex;
}

@media (width <=991px) {
    .footerInfo {
        max-width: 100%;
    }
}

.copyrightText {
    color: #202124;
    letter-spacing: -0.3px;
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 14px;
    line-height: 1.3;
}

.backLink {
    color: #000;
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 16px;
    transition: 0.3s ease;
    cursor: pointer;
}

.backLink:hover {
    color: #E63946;
}

.footerBottomDivider {
    aspect-ratio: 1000;
    object-fit: contain;
    object-position: center;
    width: 100%;
    margin-top: 16px;
}

@media (width <=991px) {
    .footerBottomDivider {
        max-width: 100%;
    }
}

.container {
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    font-family: Manrope, -apple-system, Roboto, Helvetica, sans-serif;
    display: flex;
  }
  
  .breadcrumbSection {
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    gap: 16px;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    display: flex;
  }
  
  @media (width <= 991px) {
    .breadcrumbSection {
      max-width: 100%;
    }
  }
  
.breadcrumbsContainer {
    gap: 4px;
    display: flex;
    align-items: center;
}

.breadcrumbsContainer > div {
    display: flex;  
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.breadcrumbsContainer > div > button {
    display: flex;
    align-items: center;
    justify-content: center;
}

  .backButton {
    color: #000;
    white-space: nowrap;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    gap: 6px;
    min-height: 41px;
    margin-top: auto;
    margin-bottom: auto;
    padding: 12px 16px;
    display: flex;
    overflow: hidden;
    border: none;
    cursor: pointer;
  }
  
  @media (width <= 991px) {
    .backButton {
      white-space: initial;
    }
  }
  
  .backIcon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    flex-shrink: 0;
    align-self: stretch;
    width: 18px;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .backText {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
  }
  
  .heroImage {
    aspect-ratio: 2.33;
    object-fit: contain;
    object-position: center;
    border-radius: 4px;
    width: 100%;
    margin-top: 32px;
  }
  
  @media (width <= 991px) {
    .heroImage {
      max-width: 100%;
    }
  }
  
  .articleContainer {
    align-self: center;
    width: 1006px;
    max-width: 100%;
    margin: 0 auto;
    margin-top: 32px;
  }
  
  .articleWrapper {
    flex-direction: column;
    justify-content: start;
    align-items: stretch;
    width: 100%;
    display: flex;
  }
  
  @media (width <= 991px) {
    .articleWrapper {
      max-width: 100%;
    }
  }
  
  .tagsContainer {
    color: #b64d4a;
    letter-spacing: 0.1px;
    justify-content: start;
    align-self: start;
    align-items: start;
    gap: 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex;
  }
  
  .authorSection {
    color: #202124;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 40px 100px;
    width: 100%;
    min-height: 25px;
    margin-top: 12px;
    line-height: 1.4;
    display: flex;
  }
  
  @media (width <= 991px) {
    .authorSection {
      max-width: 100%;
    }
  }
  
  .authorName {
    align-self: stretch;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 18px;
    font-weight: 500;
  }
  
  .dateSection {
    letter-spacing: -0.64px;
    justify-content: start;
    align-self: stretch;
    align-items: end;
    gap: 8px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 16px;
    font-weight: 400;
    display: flex;
  }
  
  .dateIcon {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    flex-shrink: 0;
    width: 22px;
  }
  
  .contentSection {
    color: #202124;
    width: 100%;
    margin-top: 32px;
    position: relative;
  }
  
  @media (width <= 991px) {
    .contentSection {
      max-width: 100%;
    }
  }
  
  .articleTitle {
    font-size: 36px;
    font-weight: 500;
    line-height: 43px;
  }
  
  @media (width <= 991px) {
    .articleTitle {
      max-width: 100%;
    }
  }
  
  .articleText {
    letter-spacing: -0.72px;
    margin-top: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
  }
  
  @media (width <= 991px) {
    .articleText {
      max-width: 100%;
    }
  }
  
.blurContent {
  filter: blur(5px);
  pointer-events: none;
  user-select: none;
}

.contentSection.blurred {
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
}

.activeCategory {
  color: #E63946;
  font-weight: bold;
}
  